<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-RM-gmZ">
                                <rect key="frame" x="85.000000000000014" y="109" width="223.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowMate" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Ej-pSf">
                                <rect key="frame" x="92.666666666666686" y="154" width="208" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-Aa-fbP">
                                <rect key="frame" x="71.666666666666686" y="444" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DNP-Mz-C9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-5p-V9k">
                                <rect key="frame" x="71.666666666666686" y="503" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6VP-yP-a3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tln-8e-Bxl">
                                <rect key="frame" x="151" y="582" width="91" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysf-a4-ZdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-4a-tBI">
                                <rect key="frame" x="111" y="657" width="171" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWb-iE-DEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-RT-TzY">
                                <rect key="frame" x="130.33333333333331" y="344" width="132.33333333333331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tpd-q5-jSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Fk-HS5">
                                <rect key="frame" x="175" y="725" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtn-RT-TzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X0-l0-3LW"/>
                            <constraint firstItem="wAH-RM-gmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Th-qa-kHo"/>
                            <constraint firstItem="BZi-4a-tBI" firstAttribute="firstBaseline" secondItem="tln-8e-Bxl" secondAttribute="baseline" constant="75" id="5N9-NU-Udl"/>
                            <constraint firstItem="IB8-Ej-pSf" firstAttribute="top" secondItem="wAH-RM-gmZ" secondAttribute="bottom" constant="5" id="6CC-JN-yef"/>
                            <constraint firstItem="XgH-5p-V9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mv-Ee-4KU"/>
                            <constraint firstItem="XgH-5p-V9k" firstAttribute="top" secondItem="cyk-Aa-fbP" secondAttribute="bottom" constant="25" id="8ow-lV-6lT"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="top" secondItem="Mtn-RT-TzY" secondAttribute="bottom" constant="40" id="99h-i9-snd"/>
                            <constraint firstItem="tln-8e-Bxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cus-Hw-qDb"/>
                            <constraint firstItem="tln-8e-Bxl" firstAttribute="top" secondItem="XgH-5p-V9k" secondAttribute="bottom" constant="45" id="DGr-6V-p1v"/>
                            <constraint firstItem="BZi-4a-tBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynb-VP-CVR"/>
                            <constraint firstItem="IB8-Ej-pSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHS-lU-gVa"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8V-ee-YZT"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtX-Nc-cS7"/>
                            <constraint firstItem="Mtn-RT-TzY" firstAttribute="top" secondItem="IB8-Ej-pSf" secondAttribute="bottom" constant="150" id="puH-q5-tPv"/>
                            <constraint firstItem="wAH-RM-gmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSt-GW-bb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4z-qQ-2cw"/>
                    <connections>
                        <outlet property="emailTextField" destination="cyk-Aa-fbP" id="ykw-Uy-086"/>
                        <outlet property="errorMessage" destination="tbF-Fk-HS5" id="tmA-OY-zcn"/>
                        <outlet property="passwordTextField" destination="XgH-5p-V9k" id="yZk-TS-1gJ"/>
                        <segue destination="aj5-XC-GXX" kind="presentation" identifier="SignInSegue" modalPresentationStyle="fullScreen" id="TRL-av-CSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-39"/>
        </scene>
        <!--Feed-->
        <scene sceneID="rZS-Oi-uiI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WGX-gJ-KJj" customClass="LandingVC" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8D-KY-p7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-TO-hGQ">
                                <rect key="frame" x="20" y="0.0" width="78" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-T7-sdb">
                                <rect key="frame" x="5" y="64" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MSM-h0-rIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-Cv-dpA">
                                <rect key="frame" x="173" y="0.0" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pnS-Pk-ORb"/>
                                    <constraint firstAttribute="width" constant="200" id="qgw-CG-QkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-K2-8iI">
                                <rect key="frame" x="0.0" y="114" width="393" height="155"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2DJ-pP-JAf"/>
                                    <constraint firstAttribute="height" constant="155" id="emd-u4-ygh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaJ-oi-CEW">
                                    <size key="itemSize" width="99" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="o3m-2m-FJc" customClass="ShowCell" customModule="ShowMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="99" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMK-6c-XHV">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pll" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-FC-dHt">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="144"/>
                                        <connections>
                                            <outlet property="showPosterImage" destination="ExZ-FC-dHt" id="W6w-YL-Fsx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ts1-E1-39I"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuO-K2-8iI" firstAttribute="top" secondItem="VrF-T7-sdb" secondAttribute="bottom" constant="10" id="2cj-ue-8Xo"/>
                            <constraint firstItem="VrF-T7-sdb" firstAttribute="leading" secondItem="ts1-E1-39I" secondAttribute="leading" constant="5" id="Mia-mB-rc7"/>
                            <constraint firstItem="oT0-Cv-dpA" firstAttribute="top" secondItem="ts1-E1-39I" secondAttribute="top" id="ZG9-v0-gyH"/>
                            <constraint firstItem="kGu-TO-hGQ" firstAttribute="leading" secondItem="ts1-E1-39I" secondAttribute="leading" constant="20" id="ajQ-iQ-qpO"/>
                            <constraint firstItem="VrF-T7-sdb" firstAttribute="top" secondItem="kGu-TO-hGQ" secondAttribute="bottom" constant="30" id="f7D-BA-kUx"/>
                            <constraint firstItem="ts1-E1-39I" firstAttribute="trailing" secondItem="oT0-Cv-dpA" secondAttribute="trailing" constant="20" id="hcT-zC-5AO"/>
                            <constraint firstItem="ZuO-K2-8iI" firstAttribute="leading" secondItem="ts1-E1-39I" secondAttribute="leading" id="rCv-wp-zD0"/>
                            <constraint firstItem="kGu-TO-hGQ" firstAttribute="top" secondItem="ts1-E1-39I" secondAttribute="top" id="z7Y-CL-VSr"/>
                            <constraint firstItem="ts1-E1-39I" firstAttribute="trailing" secondItem="ZuO-K2-8iI" secondAttribute="trailing" id="zQs-SC-WTt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="VFX-RO-ebR"/>
                    <navigationItem key="navigationItem" id="G30-E9-Lmf"/>
                    <connections>
                        <outlet property="showCollectionView" destination="ZuO-K2-8iI" id="Uet-rb-Y1P"/>
                        <outlet property="usernameLabel" destination="oT0-Cv-dpA" id="ZvN-sM-oaO"/>
                        <segue destination="vPO-TM-2NB" kind="show" identifier="StatusUpdateSegue" id="cy6-bZ-9xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-ch-9K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1571.8309859154931"/>
        </scene>
        <!--Status Update View Controller-->
        <scene sceneID="20d-Mt-w8H">
            <objects>
                <viewController id="vPO-TM-2NB" customClass="StatusUpdateViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEX-0G-Wxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-g3-vyu">
                                <rect key="frame" x="0.0" y="97" width="393" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm on season:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-ma-N2X">
                                <rect key="frame" x="16" y="332" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episode:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-h2-rMP">
                                <rect key="frame" x="211" y="333" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S88-DC-E3H">
                                <rect key="frame" x="292" y="336" width="85" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-qX-gop">
                                <rect key="frame" x="134" y="337" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-Qn-eWM">
                                <rect key="frame" x="140" y="433" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Progress">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveProgressButton:" destination="vPO-TM-2NB" eventType="touchUpInside" id="yEm-wz-iXz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-lJ-ia7">
                                <rect key="frame" x="127" y="130" width="135" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr0-AN-vRI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzk-bX-hme"/>
                    <connections>
                        <outlet property="episodeTextField" destination="S88-DC-E3H" id="bU7-iD-JBg"/>
                        <outlet property="posterView" destination="DP2-lJ-ia7" id="xcH-Vc-BJK"/>
                        <outlet property="seasonTextField" destination="5ve-qX-gop" id="Gb2-Sj-05j"/>
                        <outlet property="showTitleLabel" destination="znc-g3-vyu" id="FAb-o4-iNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilw-DI-4Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="2308.4507042253522"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9e2-z5-WUd">
            <objects>
                <viewController id="9TZ-zV-6i8" customClass="FriendsViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkF-9y-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-kr-ZUo">
                                <rect key="frame" x="20" y="0.0" width="120" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-oe-kc2">
                                <rect key="frame" x="173" y="0.0" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lEN-R6-ZJ7"/>
                                    <constraint firstAttribute="width" constant="200" id="lNE-P1-vZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-uE-Tpt">
                                <rect key="frame" x="20" y="91" width="154" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Vr-DH5">
                                <rect key="frame" x="16" y="132" width="283" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="KAQ-br-gDz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9TZ-zV-6i8" id="Mcu-vD-bPh"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-Xd-0Sa">
                                <rect key="frame" x="303" y="137" width="74" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitSearchButtonPressed:" destination="nmK-ID-HSj" eventType="touchUpInside" id="9Xe-gD-zDo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-cL-Jfu">
                                <rect key="frame" x="18" y="201" width="357" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-tk-Fin">
                                <rect key="frame" x="20" y="310" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Wy-ige">
                                <rect key="frame" x="20" y="353" width="353" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QW5-Hz-FYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpd-Xd-0Sa" firstAttribute="leading" secondItem="jTh-Vr-DH5" secondAttribute="trailing" constant="4" id="Cvm-xZ-aav"/>
                            <constraint firstItem="mpd-Xd-0Sa" firstAttribute="top" secondItem="393-oe-kc2" secondAttribute="bottom" constant="97" id="DyB-6a-pJ5"/>
                            <constraint firstItem="xxN-tk-Fin" firstAttribute="top" secondItem="ihx-uE-Tpt" secondAttribute="bottom" constant="181" id="G2l-Gz-RGO"/>
                            <constraint firstItem="pzB-cL-Jfu" firstAttribute="top" secondItem="jTh-Vr-DH5" secondAttribute="bottom" constant="13" id="HEs-qc-UsG"/>
                            <constraint firstItem="xxN-tk-Fin" firstAttribute="leading" secondItem="QW5-Hz-FYd" secondAttribute="leading" constant="32" id="IF9-Ys-Lyk"/>
                            <constraint firstItem="xxN-tk-Fin" firstAttribute="top" secondItem="pzB-cL-Jfu" secondAttribute="bottom" constant="8" symbolic="YES" id="UOX-ej-a2p"/>
                            <constraint firstItem="393-oe-kc2" firstAttribute="top" secondItem="QW5-Hz-FYd" secondAttribute="top" id="WWl-Ts-wCS"/>
                            <constraint firstItem="mJt-kr-ZUo" firstAttribute="top" secondItem="QW5-Hz-FYd" secondAttribute="top" id="bXr-GC-fdQ"/>
                            <constraint firstItem="QW5-Hz-FYd" firstAttribute="trailing" secondItem="393-oe-kc2" secondAttribute="trailing" constant="20" id="hrP-Es-MlD"/>
                            <constraint firstItem="mJt-kr-ZUo" firstAttribute="leading" secondItem="QW5-Hz-FYd" secondAttribute="leading" constant="20" id="jEV-wo-pn0"/>
                            <constraint firstItem="ihx-uE-Tpt" firstAttribute="leading" secondItem="QW5-Hz-FYd" secondAttribute="leading" constant="32" id="rxQ-8K-O77"/>
                            <constraint firstItem="ihx-uE-Tpt" firstAttribute="top" secondItem="mJt-kr-ZUo" secondAttribute="bottom" constant="60" id="srE-Wc-zH6"/>
                            <constraint firstItem="jTh-Vr-DH5" firstAttribute="top" secondItem="ihx-uE-Tpt" secondAttribute="bottom" constant="13" id="ua8-sq-v6v"/>
                            <constraint firstItem="4L4-Wy-ige" firstAttribute="top" secondItem="xxN-tk-Fin" secondAttribute="bottom" constant="18" id="wfK-9k-crx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="1s8-pc-dZM"/>
                    <connections>
                        <outlet property="currentFriendsTable" destination="4L4-Wy-ige" id="M2u-yC-l0i"/>
                        <outlet property="resultsTable" destination="pzB-cL-Jfu" id="lDb-ue-31a"/>
                        <outlet property="searchBar" destination="jTh-Vr-DH5" id="tNU-79-h0Q"/>
                        <outlet property="submitButton" destination="mpd-Xd-0Sa" id="kbz-pE-2qG"/>
                        <outlet property="usernameLabel" destination="393-oe-kc2" id="0VW-vs-MuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqh-p0-A7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.32061068702285" y="1571.8309859154931"/>
        </scene>
        <!--My Shows-->
        <scene sceneID="dO4-9A-zH8">
            <objects>
                <viewController id="nmK-ID-HSj" customClass="ShowsViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgw-rc-IIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-pI-Qw4">
                                <rect key="frame" x="20" y="0.0" width="164" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-uk-ZW8">
                                <rect key="frame" x="173" y="0.0" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ibr-f1-ihR"/>
                                    <constraint firstAttribute="height" constant="40" id="iPi-9a-2uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-Yi-Qiy">
                                <rect key="frame" x="0.0" y="197" width="393" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="6dv-SS-nyo"/>
                                    <constraint firstAttribute="height" constant="155" id="fHL-Fs-FXa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDe-mf-nQl">
                                    <size key="itemSize" width="99" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="kI0-MR-VpS" customClass="ShowCell" customModule="ShowMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="99" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDa-Tz-bjg">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pll" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-o0-W6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="144"/>
                                        <connections>
                                            <outlet property="showPosterImage" destination="rqn-o0-W6Q" id="YE4-pk-SBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for shows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-X1-Era">
                                <rect key="frame" x="5" y="94" width="143" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-9l-zjL">
                                <rect key="frame" x="0.0" y="121" width="393" height="56"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nmK-ID-HSj" id="w5g-dX-X8g"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ds-R6-xXl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rW8-pI-Qw4" firstAttribute="top" secondItem="7Ds-R6-xXl" secondAttribute="top" id="0oi-ve-OQu"/>
                            <constraint firstItem="7Ds-R6-xXl" firstAttribute="trailing" secondItem="jCA-uk-ZW8" secondAttribute="trailing" constant="20" id="4Yp-Ht-I2z"/>
                            <constraint firstItem="jCA-uk-ZW8" firstAttribute="top" secondItem="7Ds-R6-xXl" secondAttribute="top" id="7c4-e7-jKc"/>
                            <constraint firstItem="X4K-9l-zjL" firstAttribute="leading" secondItem="7Ds-R6-xXl" secondAttribute="leading" id="CpU-j4-AA4"/>
                            <constraint firstItem="KIG-Yi-Qiy" firstAttribute="top" secondItem="X4K-9l-zjL" secondAttribute="bottom" constant="20" id="Dhs-NQ-YLE"/>
                            <constraint firstItem="7Ds-R6-xXl" firstAttribute="trailing" secondItem="KIG-Yi-Qiy" secondAttribute="trailing" id="F1U-KC-DaM"/>
                            <constraint firstItem="aN0-X1-Era" firstAttribute="leading" secondItem="7Ds-R6-xXl" secondAttribute="leading" constant="5" id="HNJ-FX-dcC"/>
                            <constraint firstItem="X4K-9l-zjL" firstAttribute="top" secondItem="aN0-X1-Era" secondAttribute="bottom" constant="10" id="I06-M6-2RW"/>
                            <constraint firstItem="X4K-9l-zjL" firstAttribute="trailing" secondItem="7Ds-R6-xXl" secondAttribute="trailing" id="T2l-lc-edS"/>
                            <constraint firstItem="rW8-pI-Qw4" firstAttribute="leading" secondItem="7Ds-R6-xXl" secondAttribute="leading" constant="20" id="oY1-0Q-7zQ"/>
                            <constraint firstItem="aN0-X1-Era" firstAttribute="top" secondItem="rW8-pI-Qw4" secondAttribute="bottom" constant="60" id="pHy-O2-X7r"/>
                            <constraint firstItem="KIG-Yi-Qiy" firstAttribute="leading" secondItem="7Ds-R6-xXl" secondAttribute="leading" id="s1G-iK-8nh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Shows" image="bookmark" catalog="system" id="EXc-05-nBr"/>
                    <navigationItem key="navigationItem" id="z1G-3e-ffA"/>
                    <connections>
                        <outlet property="showCollectionView" destination="KIG-Yi-Qiy" id="c8K-oa-Bdr"/>
                        <outlet property="showSearchBar" destination="X4K-9l-zjL" id="1aM-6p-tvu"/>
                        <outlet property="usernameLabel" destination="jCA-uk-ZW8" id="twD-LP-hX4"/>
                        <segue destination="egx-NU-i2W" kind="show" identifier="ShowDetailSegue" id="PCc-xD-bHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KC-Pq-H4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="1571.8309859154931"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="WbZ-Pp-DFd">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="egx-NU-i2W" customClass="ShowDetailViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42X-AB-5jG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-Ht-50l">
                                <rect key="frame" x="0.0" y="50" width="393" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-px-xu0">
                                <rect key="frame" x="10" y="85" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="com-Q5-W1v"/>
                                    <constraint firstAttribute="height" constant="200" id="nnb-gb-o0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: Horror, comedy, your mom wraps texts" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-OU-BIl">
                                <rect key="frame" x="165" y="151" width="228" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xDU-Kx-bIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-M3-tgu">
                                <rect key="frame" x="165" y="107" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-UQ-CNh">
                                <rect key="frame" x="165" y="129" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-jh-eFf">
                                <rect key="frame" x="92.333333333333329" y="460" width="208.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5D-QX-lvw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Currently Watching">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentlyWatchingButton:" destination="egx-NU-i2W" eventType="touchUpInside" id="7s4-r8-YnJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seasons: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-JL-ogG">
                                <rect key="frame" x="165" y="85" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to Watch: Disney plus, your moms house, netflix" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-v1-lWn">
                                <rect key="frame" x="165" y="191" width="228" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Qjh-Gp-ayR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-8u-ESr">
                                <rect key="frame" x="10" y="290" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eD7-rJ-lI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwy-05-cCr"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39Y-jh-eFf" firstAttribute="top" secondItem="fM4-8u-ESr" secondAttribute="bottom" constant="20" id="7dv-U4-mGN"/>
                            <constraint firstItem="39Y-jh-eFf" firstAttribute="centerX" secondItem="42X-AB-5jG" secondAttribute="centerX" id="7mD-PQ-Rz8"/>
                            <constraint firstItem="nL1-OU-BIl" firstAttribute="top" secondItem="hiL-UQ-CNh" secondAttribute="bottom" constant="5" id="Ajp-9Q-O39"/>
                            <constraint firstItem="UTN-Ht-50l" firstAttribute="leading" secondItem="Zwy-05-cCr" secondAttribute="leading" id="C1S-J9-Wae"/>
                            <constraint firstItem="9U2-JL-ogG" firstAttribute="top" secondItem="UTN-Ht-50l" secondAttribute="bottom" constant="10" id="Ddb-xu-LZU"/>
                            <constraint firstItem="xpD-v1-lWn" firstAttribute="leading" secondItem="o6C-px-xu0" secondAttribute="trailing" constant="5" id="EoD-v7-lpF"/>
                            <constraint firstItem="o6C-px-xu0" firstAttribute="leading" secondItem="Zwy-05-cCr" secondAttribute="leading" constant="10" id="Gb4-Nj-O1q"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="fM4-8u-ESr" secondAttribute="trailing" constant="10" id="MKI-a7-WJb"/>
                            <constraint firstItem="o6C-px-xu0" firstAttribute="top" secondItem="UTN-Ht-50l" secondAttribute="bottom" constant="10" id="MjT-tJ-5Me"/>
                            <constraint firstItem="xpD-v1-lWn" firstAttribute="top" secondItem="nL1-OU-BIl" secondAttribute="bottom" constant="5" id="OO4-mE-F1M"/>
                            <constraint firstItem="fM4-8u-ESr" firstAttribute="leading" secondItem="Zwy-05-cCr" secondAttribute="leading" constant="10" id="UNm-6D-F0b"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="w9H-M3-tgu" secondAttribute="trailing" id="a4d-Gt-w74"/>
                            <constraint firstItem="nL1-OU-BIl" firstAttribute="leading" secondItem="o6C-px-xu0" secondAttribute="trailing" constant="5" id="bCd-6c-8lT"/>
                            <constraint firstItem="fM4-8u-ESr" firstAttribute="top" secondItem="o6C-px-xu0" secondAttribute="bottom" constant="5" id="cj1-l3-c3Y"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="nL1-OU-BIl" secondAttribute="trailing" id="ew1-XK-T8T"/>
                            <constraint firstItem="9U2-JL-ogG" firstAttribute="leading" secondItem="o6C-px-xu0" secondAttribute="trailing" constant="5" id="fQf-F8-3Hw"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="hiL-UQ-CNh" secondAttribute="trailing" id="hS7-91-qNG"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="xpD-v1-lWn" secondAttribute="trailing" id="ik1-Zw-UpF"/>
                            <constraint firstItem="UTN-Ht-50l" firstAttribute="top" secondItem="Zwy-05-cCr" secondAttribute="top" constant="50" id="jOu-Ql-bzx"/>
                            <constraint firstItem="w9H-M3-tgu" firstAttribute="top" secondItem="9U2-JL-ogG" secondAttribute="bottom" constant="5" id="kcL-vk-zd5"/>
                            <constraint firstItem="hiL-UQ-CNh" firstAttribute="top" secondItem="w9H-M3-tgu" secondAttribute="bottom" constant="5" id="lwt-gA-1TL"/>
                            <constraint firstItem="w9H-M3-tgu" firstAttribute="leading" secondItem="o6C-px-xu0" secondAttribute="trailing" constant="5" id="rbQ-ZT-5Cd"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="9U2-JL-ogG" secondAttribute="trailing" id="v3b-kE-9CJ"/>
                            <constraint firstItem="Zwy-05-cCr" firstAttribute="trailing" secondItem="UTN-Ht-50l" secondAttribute="trailing" id="vI8-O8-zgC"/>
                            <constraint firstItem="hiL-UQ-CNh" firstAttribute="leading" secondItem="o6C-px-xu0" secondAttribute="trailing" constant="5" id="zfj-cL-psb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bu7-2p-vZr"/>
                    <connections>
                        <outlet property="currentlyWatchingButton" destination="39Y-jh-eFf" id="A02-fq-VGb"/>
                        <outlet property="firstAirDate" destination="w9H-M3-tgu" id="0Yr-pf-yhZ"/>
                        <outlet property="genreLabel" destination="nL1-OU-BIl" id="fl8-0h-k8T"/>
                        <outlet property="lastAirDate" destination="hiL-UQ-CNh" id="qrR-aO-g8P"/>
                        <outlet property="numberOfSeasons" destination="9U2-JL-ogG" id="u0l-Em-7Kc"/>
                        <outlet property="providerLabel" destination="xpD-v1-lWn" id="gdF-np-d6I"/>
                        <outlet property="showDescriptionLabel" destination="fM4-8u-ESr" id="byl-ia-MSI"/>
                        <outlet property="showImageView" destination="o6C-px-xu0" id="yh7-G4-Lsd"/>
                        <outlet property="showTitleLabel" destination="UTN-Ht-50l" id="MKT-S7-w71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAq-nc-d9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="2280.9859154929577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9di-1B-CXC">
            <objects>
                <viewController id="yAI-nI-EFs" customClass="SettingsViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6Q-Kf-Y3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-Pm-GAJ">
                                <rect key="frame" x="20.000000000000007" y="0.0" width="124.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Htz-RF-a35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Visability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-Iz-ywA">
                                <rect key="frame" x="30" y="100" width="173" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-oP-kaT">
                                <rect key="frame" x="138.66666666666666" y="336" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-On-JX4">
                                <rect key="frame" x="146.66666666666666" y="227.66666666666663" width="103" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Pp-tF-udf"/>
                                    <constraint firstAttribute="height" constant="100" id="cmk-zp-0Uo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-pT-AOT">
                                <rect key="frame" x="60" y="385.66666666666669" width="30" height="30.333333333333314"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyR-mA-Ymr"/>
                                    <constraint firstAttribute="width" constant="30" id="sAU-Fx-Y1H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z28-UN-f5I">
                                <rect key="frame" x="105" y="386" width="228" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Profile Photo">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-Cy-vUn">
                                <rect key="frame" x="96.666666666666686" y="535" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Do2-8a-Ayn"/>
                                    <constraint firstAttribute="width" constant="200" id="seo-yW-0ms"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Username">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeUsernamePressed:" destination="yAI-nI-EFs" eventType="touchUpInside" id="OIt-kQ-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-2b-D5M">
                                <rect key="frame" x="146.66666666666666" y="635" width="100" height="34"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="yAI-nI-EFs" eventType="touchUpInside" id="eTN-eP-e3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-6e-Epf">
                                <rect key="frame" x="46.666666666666657" y="470" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AZ2-yU-hzg"/>
                                    <constraint firstAttribute="height" constant="50" id="UZA-JC-5mI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-4m-g47">
                                <rect key="frame" x="173" y="0.0" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1RA-4J-CR3"/>
                                    <constraint firstAttribute="height" constant="40" id="KEU-sN-IqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-Os-LV1">
                                <rect key="frame" x="46" y="155" width="303" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="UEf-qu-tdZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJS-mt-VlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trn-4m-g47" firstAttribute="top" secondItem="QJS-mt-VlI" secondAttribute="top" id="1db-Ff-cev"/>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="23h-oE-lzG"/>
                            <constraint firstItem="QJS-mt-VlI" firstAttribute="trailing" secondItem="Trn-4m-g47" secondAttribute="trailing" constant="20" id="EcK-wI-8FZ"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="JyH-C1-O5S"/>
                            <constraint firstItem="zp1-Cy-vUn" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="KBp-ZN-5uL"/>
                            <constraint firstItem="mJe-pT-AOT" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="60" id="ONv-DX-dww"/>
                            <constraint firstItem="DIV-2b-D5M" firstAttribute="top" secondItem="zp1-Cy-vUn" secondAttribute="bottom" constant="50" id="S5C-gY-52t"/>
                            <constraint firstItem="DIV-2b-D5M" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="SyH-UV-wcC"/>
                            <constraint firstItem="m1B-Pm-GAJ" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="20" id="U7q-l3-fym"/>
                            <constraint firstItem="RQ0-6e-Epf" firstAttribute="top" secondItem="z28-UN-f5I" secondAttribute="bottom" constant="50" id="VNB-Tg-G7Z"/>
                            <constraint firstItem="mJe-pT-AOT" firstAttribute="top" secondItem="Eb4-oP-kaT" secondAttribute="bottom" constant="30" id="d0i-pE-Tyf"/>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="top" secondItem="gQi-On-JX4" secondAttribute="bottom" constant="10" id="d2x-y5-lpB"/>
                            <constraint firstItem="ETP-Os-LV1" firstAttribute="top" secondItem="ia9-Iz-ywA" secondAttribute="bottom" constant="35" id="dX3-3Q-K8T"/>
                            <constraint firstItem="ia9-Iz-ywA" firstAttribute="top" secondItem="m1B-Pm-GAJ" secondAttribute="bottom" constant="60" id="dlP-0u-Wrk"/>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="dxT-Qb-HpQ"/>
                            <constraint firstItem="QJS-mt-VlI" firstAttribute="trailing" secondItem="z28-UN-f5I" secondAttribute="trailing" constant="60" id="feM-NR-KKe"/>
                            <constraint firstItem="zp1-Cy-vUn" firstAttribute="top" secondItem="RQ0-6e-Epf" secondAttribute="bottom" constant="15" id="gnL-Q6-N1Q"/>
                            <constraint firstItem="ia9-Iz-ywA" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="30" id="gxX-VL-vMS"/>
                            <constraint firstItem="m1B-Pm-GAJ" firstAttribute="top" secondItem="QJS-mt-VlI" secondAttribute="top" id="hLa-wa-Qsq"/>
                            <constraint firstItem="RQ0-6e-Epf" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="lcg-ns-6JH"/>
                            <constraint firstItem="ETP-Os-LV1" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="46" id="mWL-6m-qS6"/>
                            <constraint firstItem="z28-UN-f5I" firstAttribute="leading" secondItem="mJe-pT-AOT" secondAttribute="trailing" constant="15" id="tmO-sl-AgH"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="uCQ-BP-Ia6"/>
                            <constraint firstItem="z28-UN-f5I" firstAttribute="top" secondItem="Eb4-oP-kaT" secondAttribute="bottom" constant="30" id="uOh-mS-6q2"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="top" secondItem="ETP-Os-LV1" secondAttribute="bottom" constant="40" id="vVd-qe-F9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="WrY-ki-5ZD"/>
                    <navigationItem key="navigationItem" id="7Ta-Vn-eHm"/>
                    <connections>
                        <outlet property="curUsername" destination="RQ0-6e-Epf" id="daZ-Zr-zNy"/>
                        <outlet property="segmentedVisibility" destination="ETP-Os-LV1" id="wDn-v6-nNf"/>
                        <outlet property="usernameLabel" destination="Trn-4m-g47" id="RTm-h5-07o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2X-2u-RR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="1571.8309859154931"/>
        </scene>
        <!--feedPage-->
        <scene sceneID="pRQ-cE-dwV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aj5-XC-GXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="feedPage" customizationIdentifier="feedPageIdentifier" id="wIt-YI-d4T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xua-t0-w8P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <color key="selectionIndicatorTintColor" systemColor="linkColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="WGX-gJ-KJj" kind="relationship" relationship="viewControllers" id="0ab-KL-eEp"/>
                        <segue destination="9TZ-zV-6i8" kind="relationship" relationship="viewControllers" id="Ekv-G3-JkH"/>
                        <segue destination="nmK-ID-HSj" kind="relationship" relationship="viewControllers" id="OuN-OT-zNG"/>
                        <segue destination="yAI-nI-EFs" kind="relationship" relationship="viewControllers" id="CNF-hp-xzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY6-ff-zEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.2.badge.plus" catalog="system" width="128" height="90"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="pll" width="182" height="277"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
