<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-RM-gmZ">
                                <rect key="frame" x="85.000000000000014" y="109" width="223.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowMate" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Ej-pSf">
                                <rect key="frame" x="92.666666666666686" y="154" width="208" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-Aa-fbP">
                                <rect key="frame" x="71.666666666666686" y="444" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DNP-Mz-C9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-5p-V9k">
                                <rect key="frame" x="71.666666666666686" y="503" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6VP-yP-a3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tln-8e-Bxl">
                                <rect key="frame" x="151" y="582" width="91" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysf-a4-ZdK"/>
                                    <segue destination="ZCy-AJ-Nww" kind="presentation" identifier="SignInSegue" modalPresentationStyle="fullScreen" id="3db-c8-kJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-4a-tBI">
                                <rect key="frame" x="111" y="657" width="171" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9WL-Om-ahI" kind="show" identifier="CreateAccountSegue" id="rbo-98-1bb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-RT-TzY">
                                <rect key="frame" x="130.33333333333331" y="344" width="132.33333333333331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tpd-q5-jSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Fk-HS5">
                                <rect key="frame" x="175" y="725" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtn-RT-TzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X0-l0-3LW"/>
                            <constraint firstItem="wAH-RM-gmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Th-qa-kHo"/>
                            <constraint firstItem="BZi-4a-tBI" firstAttribute="firstBaseline" secondItem="tln-8e-Bxl" secondAttribute="baseline" constant="75" id="5N9-NU-Udl"/>
                            <constraint firstItem="IB8-Ej-pSf" firstAttribute="top" secondItem="wAH-RM-gmZ" secondAttribute="bottom" constant="5" id="6CC-JN-yef"/>
                            <constraint firstItem="XgH-5p-V9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mv-Ee-4KU"/>
                            <constraint firstItem="XgH-5p-V9k" firstAttribute="top" secondItem="cyk-Aa-fbP" secondAttribute="bottom" constant="25" id="8ow-lV-6lT"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="top" secondItem="Mtn-RT-TzY" secondAttribute="bottom" constant="40" id="99h-i9-snd"/>
                            <constraint firstItem="tln-8e-Bxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cus-Hw-qDb"/>
                            <constraint firstItem="tln-8e-Bxl" firstAttribute="top" secondItem="XgH-5p-V9k" secondAttribute="bottom" constant="45" id="DGr-6V-p1v"/>
                            <constraint firstItem="BZi-4a-tBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynb-VP-CVR"/>
                            <constraint firstItem="IB8-Ej-pSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHS-lU-gVa"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8V-ee-YZT"/>
                            <constraint firstItem="cyk-Aa-fbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtX-Nc-cS7"/>
                            <constraint firstItem="Mtn-RT-TzY" firstAttribute="top" secondItem="IB8-Ej-pSf" secondAttribute="bottom" constant="150" id="puH-q5-tPv"/>
                            <constraint firstItem="wAH-RM-gmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSt-GW-bb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4z-qQ-2cw"/>
                    <connections>
                        <outlet property="errorMessage" destination="tbF-Fk-HS5" id="tmA-OY-zcn"/>
                        <outlet property="passwordTextField" destination="XgH-5p-V9k" id="yZk-TS-1gJ"/>
                        <outlet property="usernameTextField" destination="cyk-Aa-fbP" id="HO1-yz-X2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.3129770992366" y="-26.056338028169016"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="rZS-Oi-uiI">
            <objects>
                <viewController id="WGX-gJ-KJj" customClass="LandingVC" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8D-KY-p7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-TO-hGQ">
                                <rect key="frame" x="33" y="70" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-Qn-PuZ">
                                <rect key="frame" x="33" y="286" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-T7-sdb">
                                <rect key="frame" x="33" y="155" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-eM-qwt">
                                <rect key="frame" x="303" y="69" width="61" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="1">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yAI-nI-EFs" kind="show" identifier="SettingsIdentifier" id="k8m-on-Mer"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ts1-E1-39I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G30-E9-Lmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-ch-9K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.12213740458014" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dO4-9A-zH8">
            <objects>
                <viewController id="nmK-ID-HSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgw-rc-IIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-zt-goe">
                                <rect key="frame" x="175" y="378" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ds-R6-xXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KC-Pq-H4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="6.3380281690140849"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9di-1B-CXC">
            <objects>
                <viewController id="yAI-nI-EFs" customClass="SettingsViewController" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6Q-Kf-Y3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-Pm-GAJ">
                                <rect key="frame" x="30.000000000000007" y="69" width="124.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Htz-RF-a35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-JW-q3x">
                                <rect key="frame" x="313" y="59.666666666666664" width="65" height="68.666666666666657"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aOE-0q-WcW"/>
                                    <constraint firstAttribute="height" constant="70" id="hF5-5I-hoD"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" variableValue="0.80000000000000004"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Visability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-Iz-ywA">
                                <rect key="frame" x="30" y="169" width="173" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-oP-kaT">
                                <rect key="frame" x="138.66666666666666" y="404" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-gx-EjK">
                                <rect key="frame" x="60" y="214" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Vba-Ce-ZHd"/>
                                    <constraint firstAttribute="height" constant="50" id="vxj-s5-p7u"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Public">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-On-JX4">
                                <rect key="frame" x="146.66666666666666" y="295.66666666666669" width="103" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Pp-tF-udf"/>
                                    <constraint firstAttribute="height" constant="100" id="cmk-zp-0Uo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-pT-AOT">
                                <rect key="frame" x="39" y="453.66666666666669" width="72" height="30.333333333333314"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyR-mA-Ymr"/>
                                    <constraint firstAttribute="width" constant="30" id="sAU-Fx-Y1H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z28-UN-f5I">
                                <rect key="frame" x="126" y="454" width="221" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Profile Photo">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-Mr-sje">
                                <rect key="frame" x="30" y="529" width="173" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old username label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-wZ-ID0">
                                <rect key="frame" x="60" y="579" width="181" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-od-tJg">
                                <rect key="frame" x="60" y="619" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4eT-CV-S2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-zx-AV0">
                                <rect key="frame" x="161.66666666666666" y="673" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7WE-dl-2ai"/>
                                    <constraint firstAttribute="width" constant="70" id="ITW-55-cU5"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-ou-rGg">
                                <rect key="frame" x="228" y="214" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Dc5-mO-p4M"/>
                                    <constraint firstAttribute="height" constant="50" id="c56-Tq-0Ob"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Private">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-2b-D5M">
                                <rect key="frame" x="146.66666666666666" y="738" width="100" height="34"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJS-mt-VlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="23h-oE-lzG"/>
                            <constraint firstItem="QJS-mt-VlI" firstAttribute="trailing" secondItem="WJH-JW-q3x" secondAttribute="trailing" constant="15" id="2y2-Ib-4Xo"/>
                            <constraint firstItem="Gsj-Mr-sje" firstAttribute="top" secondItem="mJe-pT-AOT" secondAttribute="bottom" constant="45" id="3ej-6b-CO6"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="leading" secondItem="AHY-gx-EjK" secondAttribute="trailing" constant="-18.333333333333343" id="4vR-Ao-eZE"/>
                            <constraint firstItem="Ahh-wZ-ID0" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="60" id="BmW-Li-QM3"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="JyH-C1-O5S"/>
                            <constraint firstItem="Gsj-Mr-sje" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="30" id="OBD-UQ-JOG"/>
                            <constraint firstItem="Ahh-wZ-ID0" firstAttribute="top" secondItem="Gsj-Mr-sje" secondAttribute="bottom" constant="30" id="S8V-ib-c72"/>
                            <constraint firstItem="f4L-zx-AV0" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="SNV-u6-ARm"/>
                            <constraint firstItem="DIV-2b-D5M" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="SyH-UV-wcC"/>
                            <constraint firstItem="m1B-Pm-GAJ" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="30" id="U7q-l3-fym"/>
                            <constraint firstItem="mJe-pT-AOT" firstAttribute="top" secondItem="Eb4-oP-kaT" secondAttribute="bottom" constant="30" id="d0i-pE-Tyf"/>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="top" secondItem="gQi-On-JX4" secondAttribute="bottom" constant="10" id="d2x-y5-lpB"/>
                            <constraint firstItem="DIV-2b-D5M" firstAttribute="top" secondItem="f4L-zx-AV0" secondAttribute="bottom" constant="30" id="dLT-dF-XC1"/>
                            <constraint firstItem="ia9-Iz-ywA" firstAttribute="top" secondItem="m1B-Pm-GAJ" secondAttribute="bottom" constant="60" id="dlP-0u-Wrk"/>
                            <constraint firstItem="Eb4-oP-kaT" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="dxT-Qb-HpQ"/>
                            <constraint firstItem="WJH-JW-q3x" firstAttribute="top" secondItem="QJS-mt-VlI" secondAttribute="top" constant="15" id="ggv-ch-Jjg"/>
                            <constraint firstItem="ia9-Iz-ywA" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="30" id="gxX-VL-vMS"/>
                            <constraint firstItem="m1B-Pm-GAJ" firstAttribute="top" secondItem="QJS-mt-VlI" secondAttribute="top" constant="25" id="hLa-wa-Qsq"/>
                            <constraint firstItem="f4L-zx-AV0" firstAttribute="top" secondItem="Nib-od-tJg" secondAttribute="bottom" constant="20" id="l3w-5X-08K"/>
                            <constraint firstItem="QJS-mt-VlI" firstAttribute="trailing" secondItem="7nH-ou-rGg" secondAttribute="trailing" constant="60" id="lYY-jU-c0x"/>
                            <constraint firstItem="f4L-zx-AV0" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="ozp-N3-TdQ"/>
                            <constraint firstItem="AHY-gx-EjK" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="60" id="qsp-hA-hyW"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="top" secondItem="AHY-gx-EjK" secondAttribute="bottom" constant="30" id="t9w-QG-j0r"/>
                            <constraint firstItem="z28-UN-f5I" firstAttribute="leading" secondItem="mJe-pT-AOT" secondAttribute="trailing" constant="15" id="tmO-sl-AgH"/>
                            <constraint firstItem="Nib-od-tJg" firstAttribute="leading" secondItem="QJS-mt-VlI" secondAttribute="leading" constant="60" id="tuf-4V-8M2"/>
                            <constraint firstItem="gQi-On-JX4" firstAttribute="centerX" secondItem="J6Q-Kf-Y3b" secondAttribute="centerX" id="uCQ-BP-Ia6"/>
                            <constraint firstItem="z28-UN-f5I" firstAttribute="top" secondItem="Eb4-oP-kaT" secondAttribute="bottom" constant="30" id="uOh-mS-6q2"/>
                            <constraint firstItem="Nib-od-tJg" firstAttribute="top" secondItem="Ahh-wZ-ID0" secondAttribute="bottom" constant="20" id="vPo-aN-rqa"/>
                            <constraint firstItem="7nH-ou-rGg" firstAttribute="top" secondItem="ia9-Iz-ywA" secondAttribute="bottom" constant="25" id="z6c-qs-8h8"/>
                            <constraint firstItem="AHY-gx-EjK" firstAttribute="top" secondItem="ia9-Iz-ywA" secondAttribute="bottom" constant="25" id="zZT-DK-RcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ta-Vn-eHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2X-2u-RR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="750"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mGV-aj-iDQ">
            <objects>
                <viewController id="9WL-Om-ahI" customClass="CreateAccountVC" customModule="ShowMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIt-L5-fma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-a5-ESX">
                                <rect key="frame" x="85.000000000000014" y="90" width="223.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowMate" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-Hk-L0T">
                                <rect key="frame" x="92.666666666666686" y="135" width="208" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-62-0sp">
                                <rect key="frame" x="83.666666666666686" y="245" width="226" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-KG-YEb">
                                <rect key="frame" x="71.666666666666686" y="345" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YuK-ej-duX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-FH-OYk">
                                <rect key="frame" x="71.666666666666686" y="503" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="apQ-Ho-qPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-Pi-dyE">
                                <rect key="frame" x="71.666666666666686" y="582" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JD3-Am-JFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-H6-OhN">
                                <rect key="frame" x="111" y="666" width="171" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9WL-Om-ahI" eventType="touchUpInside" id="c7I-Gz-DTz"/>
                                    <segue destination="ZCy-AJ-Nww" kind="presentation" identifier="CreateAccountSegue" modalPresentationStyle="overFullScreen" id="jED-Ie-FjY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-si-cjG">
                                <rect key="frame" x="56" y="764" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Kw-xMR">
                                <rect key="frame" x="71.666666666666686" y="424" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PjT-3p-GZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqP-uE-wS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpl-Pi-dyE" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="1e4-lv-JoO"/>
                            <constraint firstItem="nuD-a5-ESX" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="2cq-do-3gI"/>
                            <constraint firstItem="XPQ-FH-OYk" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="5Do-yG-hHo"/>
                            <constraint firstItem="nuD-a5-ESX" firstAttribute="top" secondItem="oqP-uE-wS8" secondAttribute="top" constant="90" id="5uC-dW-oph"/>
                            <constraint firstItem="WaU-H6-OhN" firstAttribute="top" secondItem="fpl-Pi-dyE" secondAttribute="bottom" constant="50" id="6aw-3I-TDi"/>
                            <constraint firstItem="or2-Kw-xMR" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="D4O-s5-J2v"/>
                            <constraint firstItem="yL4-Hk-L0T" firstAttribute="top" secondItem="nuD-a5-ESX" secondAttribute="bottom" constant="5" id="E0T-0Q-GoK"/>
                            <constraint firstItem="yL4-Hk-L0T" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="Kj1-ea-vSX"/>
                            <constraint firstItem="V9N-62-0sp" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="Mch-4I-gBC"/>
                            <constraint firstItem="qLR-KG-YEb" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="O1T-4u-IFW"/>
                            <constraint firstItem="WaU-H6-OhN" firstAttribute="centerX" secondItem="nIt-L5-fma" secondAttribute="centerX" id="QhT-rb-h1Y"/>
                            <constraint firstItem="XPQ-FH-OYk" firstAttribute="top" secondItem="or2-Kw-xMR" secondAttribute="bottom" constant="45" id="QpT-xZ-px6"/>
                            <constraint firstItem="or2-Kw-xMR" firstAttribute="top" secondItem="qLR-KG-YEb" secondAttribute="bottom" constant="45" id="XUV-ky-fw5"/>
                            <constraint firstItem="qLR-KG-YEb" firstAttribute="top" secondItem="V9N-62-0sp" secondAttribute="bottom" constant="60" id="ZBu-ku-g6N"/>
                            <constraint firstItem="V9N-62-0sp" firstAttribute="top" secondItem="yL4-Hk-L0T" secondAttribute="bottom" constant="70" id="k5h-B6-dql"/>
                            <constraint firstItem="fpl-Pi-dyE" firstAttribute="top" secondItem="XPQ-FH-OYk" secondAttribute="bottom" constant="45" id="p3N-6Z-uhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbA-a7-kOu"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="fpl-Pi-dyE" id="2sW-kl-jlr"/>
                        <outlet property="emailTextField" destination="XPQ-FH-OYk" id="u3R-u4-uXi"/>
                        <outlet property="errorMessage" destination="cbf-si-cjG" id="bUG-Up-rT8"/>
                        <outlet property="passwordText" destination="XPQ-FH-OYk" id="hK1-3I-Yky"/>
                        <outlet property="usernameTextField" destination="or2-Kw-xMR" id="N0F-PG-ibY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwq-lA-kDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FD-Kz-V10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCy-AJ-Nww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFA-aU-Sq1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGX-gJ-KJj" kind="relationship" relationship="rootViewController" id="UkA-Mj-ajX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-1m-qMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.59541984732823" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3db-c8-kJA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.2.badge.plus" catalog="system" width="128" height="90"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
